<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootVBox" prefHeight="680.0" prefWidth="1319.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rentapp.gui.scene.MainCtrl">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="680.0" prefWidth="1319.0" VBox.vgrow="ALWAYS">
         <children>
            <TabPane prefHeight="680.0" prefWidth="1319.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Wypożyczenie">
                  <content>
                    <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="624.0" prefWidth="1295.0">
                           <children>
                              <Label layoutX="32.0" layoutY="20.0" text="Wypożyczenia:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <Button fx:id="addRental" layoutX="32.0" layoutY="598.0" mnemonicParsing="false" onAction="#addRental" prefHeight="25.0" prefWidth="120.0" text="Dodaj" />
                              <Button fx:id="refresh" layoutX="212.0" layoutY="598.0" mnemonicParsing="false" onAction="#refresh" prefHeight="25.0" prefWidth="120.0" text="Odśwież" />
                              <Button fx:id="returned" layoutX="1167.0" layoutY="598.0" mnemonicParsing="false" onAction="#setReturned" prefHeight="25.0" prefWidth="120.0" text="Zwrócono" />
                              <TableView fx:id="rentalTable" layoutX="31.0" layoutY="75.0" prefHeight="507.0" prefWidth="1257.0">
                                 <columns>
                                    <TableColumn fx:id="client" prefWidth="148.9888038635254" text="Klient" />
                                    <TableColumn fx:id="company" prefWidth="129.44290161132812" text="Firma" />
                                    <TableColumn fx:id="peselNip" prefWidth="122.94842529296875" text="PESEL/NIP" />
                                    <TableColumn fx:id="equipment" minWidth="0.0" prefWidth="148.66714477539062" text="Sprzęt" />
                                    <TableColumn fx:id="equipmentID" minWidth="0.0" prefWidth="43.937255859375" text="Nr. wewn." />
                                    <TableColumn fx:id="accessories" minWidth="0.0" prefWidth="151.54034423828125" text="Akcesoria" />
                                    <TableColumn fx:id="notes" minWidth="0.0" prefWidth="128.45965576171875" text="Uwagi" />
                                    <TableColumn fx:id="priceGross" minWidth="0.0" prefWidth="99.6434326171875" text="Stawka brutto" />
                                    <TableColumn fx:id="depositGross" minWidth="0.0" prefWidth="78.36767578125" text="Kaucja brutto" />
                                    <TableColumn fx:id="depositPayment" minWidth="0.0" prefWidth="95.983154296875" text="Płatność kaucji" />
                                    <TableColumn fx:id="fromWhen" prefWidth="106.228515625" text="Data godz. wypożyczenia" />
                                    <TableColumn fx:id="probableToWhen" prefWidth="40.771484375" text="Przewidywana data zwrotu" />
                                    <TableColumn fx:id="longTerm" prefWidth="107.0" text="Długoterminowe" />
                                    <TableColumn fx:id="byWho" prefWidth="131.0" text="Przez kogo" />
                                 </columns>
                              </TableView>
                              <Button fx:id="addRental1" layoutX="1115.0" layoutY="40.0" mnemonicParsing="false" onAction="#showRentHistory" prefHeight="25.0" prefWidth="173.0" text="Historia wypożyczeń" />
                              <Button layoutX="500.0" layoutY="598.0" mnemonicParsing="false" onAction="#printDocuments" prefHeight="25.0" prefWidth="136.0" text="Wydrukuj dokumenty" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Sprzęt">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="629.0" prefWidth="1239.0">
                           <children>
                              <TableView fx:id="equipTable" layoutX="31.0" layoutY="75.0" prefHeight="507.0" prefWidth="1257.0">
                                  <columns>
                                      <TableColumn fx:id="model" prefWidth="206.0" text="Model" />
                                      <TableColumn fx:id="equipmentIDTab" prefWidth="75.0" text="Nr. wewnętrzny" />
                                      <TableColumn fx:id="name" prefWidth="152.0" text="Nazwa" />
                                      <TableColumn fx:id="deposit" prefWidth="88.0" text="Kaucja" />
                                      <TableColumn fx:id="perDayNet" prefWidth="97.0" text="Za dobę netto" />
                                    <TableColumn fx:id="perDayGross" prefWidth="97.0" text="Za dobę brutto" />
                                      <TableColumn fx:id="manufactureYear" prefWidth="104.0" text="Rok produkcji" />
                                      <TableColumn fx:id="sn" prefWidth="119.68939208984375" text="Nr. seryjny" />
                                      <TableColumn fx:id="reviewDate" prefWidth="122.0404052734375" text="Data Przeglądu" />
                                      <TableColumn fx:id="motohours" prefWidth="108.0291748046875" text="Ilość motogodzin" />
                                    <TableColumn fx:id="sold" minWidth="0.0" prefWidth="90.9708251953125" text="Sprzedany" />
                                  </columns>
                              </TableView>
                              <Button layoutX="32.0" layoutY="598.0" mnemonicParsing="false" onAction="#addEquip" prefHeight="25.0" prefWidth="120.0" text="Dodaj" />
                              <Button layoutX="161.0" layoutY="598.0" mnemonicParsing="false" onAction="#addEquipBasedOn" prefHeight="25.0" prefWidth="193.0" text="Dodaj na podstawie wybranego" />
                              <Button layoutX="394.0" layoutY="598.0" mnemonicParsing="false" onAction="#editEquip" prefHeight="25.0" prefWidth="134.0" text="Edycja" />
                              <Button fx:id="deleteEquip" layoutX="1153.0" layoutY="597.0" mnemonicParsing="false" onAction="#deleteEquip" prefHeight="25.0" prefWidth="134.0" text="Usuń" />
                              <Label layoutX="32.0" layoutY="44.0" text="Wyszukaj: " />
                              <TextField fx:id="searchEquip" layoutX="98.0" layoutY="40.0" onKeyTyped="#search" />
                              <Label layoutX="273.0" layoutY="44.0" text="Po kolumnie:" />
                              <ChoiceBox fx:id="searchColumnChose" layoutX="348.0" layoutY="40.0" prefWidth="175.0" />
                              <Label layoutX="32.0" layoutY="20.0" text="Baza Sprzętu: ">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Button fx:id="refresh2" layoutX="633.0" layoutY="597.0" mnemonicParsing="false" onAction="#refresh" prefHeight="25.0" prefWidth="120.0" text="Odśwież" />
                              <Button fx:id="markSold" layoutX="923.0" layoutY="597.0" mnemonicParsing="false" onAction="#markSold" prefHeight="25.0" prefWidth="145.0" text="Oznacz jako sprzedany" />
                              <CheckBox fx:id="showAvailable" layoutX="546.0" layoutY="44.0" mnemonicParsing="false" onAction="#showAvailableEquip" prefHeight="19.0" prefWidth="205.0" text="Wyświetl tylko dostępny" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Klienci">
                     <content>
                         <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="664.0" prefWidth="1220.0" VBox.vgrow="ALWAYS">
                             <children>
                                 <Label layoutX="32.0" layoutY="20.0" text="Baza Klientów:">
                                     <font>
                                         <Font name="System Bold" size="13.0" />
                                     </font>
                                 </Label>
                                 <Label layoutX="32.0" layoutY="44.0" text="Wyszukaj:">
                                     <font>
                                         <Font size="13.0" />
                                     </font>
                                 </Label>
                                 <TextField fx:id="searchClient" layoutX="98.0" layoutY="40.0" onKeyTyped="#searchClient" />
                                 <ChoiceBox fx:id="searchColumnChoseClient" layoutX="348.0" layoutY="40.0" prefWidth="175.0" />
                                 <TableView fx:id="clientTable" layoutX="31.0" layoutY="75.0" prefHeight="507.0" prefWidth="1257.0">
                                     <columns>
                                         <TableColumn fx:id="nameClient" prefWidth="152.70185661315918" text="Imię nazwisko" />
                                         <TableColumn fx:id="companyClient" prefWidth="218.9261474609375" text="Nazwa Firmy" />
                                         <TableColumn fx:id="peselNipClient" prefWidth="116.65597534179688" text="PESEL/NIP" />
                                         <TableColumn fx:id="adressClient" prefWidth="296.52362060546875" text="Adres" />
                                         <TableColumn fx:id="identityCardClient" prefWidth="106.61553955078125" text="Dowód osobisty" />
                                         <TableColumn fx:id="phoneNumberClient" prefWidth="126.79937744140625" text="Telefon" />
                                         <TableColumn fx:id="fromWhenClient" minWidth="0.633544921875" prefWidth="130.873291015625" text="Od kiedy" />
                                         <TableColumn fx:id="contractNumberClient" prefWidth="104.2813720703125" text="Nr umowy" />
                                     </columns>
                                 </TableView>
                                 <Label layoutX="273.0" layoutY="44.0" text="Po kolumnie:">
                                     <font>
                                         <Font size="13.0" />
                                     </font>
                                 </Label>
                              <Button layoutX="32.0" layoutY="598.0" mnemonicParsing="false" onAction="#addClient" prefHeight="25.0" prefWidth="120.0" text="Dodaj" />
                                 <Button layoutX="299.0" layoutY="598.0" mnemonicParsing="false" onAction="#editClient" prefHeight="25.0" prefWidth="120.0" text="Edycja" />
                              <Button layoutX="741.0" layoutY="598.0" mnemonicParsing="false" onAction="#refresh" prefHeight="25.0" prefWidth="120.0" text="Odśwież" />
                                 <Button fx:id="deleteClient" layoutX="1168.0" layoutY="598.0" mnemonicParsing="false" onAction="#deleteClient" prefHeight="25.0" prefWidth="120.0" text="Usuń" />
                             </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Użytkownicy">
                     <content>
                        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="664.0" prefWidth="1220.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label layoutX="32.0" layoutY="20.0" text="Zarządzanie użytkownikami:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Button fx:id="addUser" layoutX="32.0" layoutY="179.0" mnemonicParsing="false" onAction="#addUser" prefHeight="25.0" prefWidth="213.0" text="Dodaj nowego użytkownika" />
                              <Button layoutX="32.0" layoutY="97.0" mnemonicParsing="false" onAction="#changePasswd" prefHeight="25.0" prefWidth="120.0" text="Zmień hasło" />
                              <Button fx:id="deleteUser" layoutX="32.0" layoutY="282.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="25.0" prefWidth="120.0" text="Usuń użytkownika" />
                              <Label layoutX="32.0" layoutY="53.0" text="Zalogowany użytkownik: " />
                              <Label fx:id="loggedUser" layoutX="166.0" layoutY="53.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Button fx:id="setPasswd" layoutX="32.0" layoutY="231.0" mnemonicParsing="false" onAction="#setNewPasswd" prefHeight="25.0" prefWidth="213.0" text="Ustaw nowe hasło dla użytkownika" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
  </children>
</VBox>
